{
  "name": "learn_js",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sword4869/learn_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sword4869/learn_js/issues"
  },
  "homepage": "https://github.com/sword4869/learn_js#readme"
}
